ॲसहोल
आई घाल्या
आई झवाड्या
एस होल कंट सेलर
कंट
कन्ट
कम्बब्बल
काॅक
कुत्री
कॉकनोज
गांड
घोस्ट ऑफ कंट
चुतिया
चूत मारिच्या
चूतिया
चोद
झव
झवाड्या
झव्या
टिट्स
डम्ब ॲस
डिक
डिक हेड
डिकवीड
डॉग फकर
डॉटर फकर
थंडरकंट
नर्ड
नॉबहेड
पिस ऑफ
पिसफ्लैप्स
पीनस
पुसी
पुसी टिक
पुस्सी
प्यूब्स
प्रॉस्टिट्यूट
प्रॉस्टिट्यूट डीलर
प्रोस्टि्यूट
प्रोस्टि्यूट डीलर
फक
फक ॲफ
फकर
फक्
फक्ड
फक्ड अप
फ्राइबॉल ऑफ कंट
फ्रोग इन ए वैजिना
बगर
बास्टर्ड
बिच
बिची
बिच्
बीचटिट्स
बुटप्लग
बु्लशिट
बूंग
बॅड ॲस
बॅड ॲस्
बॅडॲस
बोचा
ब्रदरफकर
भेनचोद
भोसड
भोसड़
भोसड पप्पु
भोसड़ पप्पु
भोसडचोद
भोसड़चोद
भोसडी
भोसड़ी
भोसडीच्या
भोसड़ीच्या
भोसाडी
मदरफकर
मादरचोद
येड झव्या
योर मदर्स कंट
रंडी
रबिश
लवडा
लवड्या
लूज कंट
लूज वजायना
वजायना
वैजिना
शिट
शिटपाउच
सक माय डिक
सन ॲफ ए बिच
सन ॲफ ए हॅग
फक
मदर फकर
ब्रदर फकर
नर्ड
शीट
ब्लॅकी
बुंग
नर्ड
फक
डॉटर फकर
लुज फकर
घोस्ट फकर
मदर फकर
डॉग फकर
पिस
रबिश
फेस फकर
पिसफ्लॅप्स
मदर फकर
ब्रदर फकर
बॅड ॲस
बुंग
फक्ड
पेनिस
डॉटर फकर
होक फकर
बुंग
पेनिस
आस फकर
लायर
चीटर
विडो
प्रॉस्टिट्य़ूट
आस
आस फकर
क्रेझी फकर
आस
डॉग
हॉग
पिंप
वुमनायझर
झव
चोद
मादरचोद
भावाला झवणारा
चुत्या
गू
घाण
काळू
शेंबूड
चुत्या
झव
मुलीला झवणारा
सैल झवणारा
भूताला झवणारा
मादरचोद
कुत्र्याला झवणारा
मूत
खोटे
चेहरा झवणारा
पुचीचे ओठ
मादरचोद
भावाला झवणारा
हरामी
शेंबूड
झवलो
शिश्न
मुलीला झवणारा
भोक झवणारा
शेंबूड
शिश्न
गांड झव्या
खोटारडा
फसवणारा
पांढर्‍या कपाळाची
रांड
गांड
गांड झव्या
वेडा झवाड्या
गांड
कुत्रा
डुक्कर
भडवा
बाईलवेडा
बेवारस
चूतिया
गू
लंड
लवडा
साली
पुची
फोदा
चूत
फेक
खड्ड्यात घातले
बाजा वाजवला
चुत
पुची
गांडू
गांडीत दांडू
सैल पुची
लवड्याचे डोके
डुक्करिच्च्या
भोसडीचा
पुची विक्या गांडीच्या भोकाचा विक्या
कुत्री
माझा लवडा चोख
खड्ड्यात जा
शाटा
झाटा
दलाल
भडवा
पुचीत बेडूक
गांडू
गांडीत दांडू
सैल पुची
भुताची पुची
तुज्या आयची पुची
पुचीतील उवा
जळती पुची
चालता हो
भाड्या
चुत्यापंती
वीर्याचा बुडबुडा
लवड्याचे नाक
लवड्याचे जाळे
पोरीचे थान
भन्नाट पुची
गुवाची पिशवी
बेहनचोद
वृषण
वेश्या
हस्तमैथुन
तुझ्या आईला चोदो
लिंगाचे मस्तक
दुष्ट
स्तन
बायकोची योनी
चरबी नितंब
लहान पुरुषाचे जननेंद्रिय
तान्हे बालक
दलाल
योनीचा चेहरा
पुरुष वेश्या
सेक्स व्यसनी
गलिच्छ गुद्द्वार
पादत्राणे राजा
नपुंसक
कारटा
तुमच्या आईचे नितंब चाटा
संस्कृतीहीन
तुझ्या आजीची योनी
मला वीर्य प्या
तुझ्या कुटुंबाला चोदा
कुत्रा तुझ्या आईला चोदत आहे
योनी वापरली
घुबडाचा मुलगा
डुकराची मुलगी
तुमचे जीवन नष्ट होवो
त्याला मारहाण
नशेत हरामी
फसवणूक
रस्त्यावर संभोग
तू मूर्ख आहेस
बोट करणे
भिकारी तुमच्या कुटुंबाला चोदतो
वेश्यागृह
तुटलेल्या कंडोमचा परिणाम
घोडा तुझ्या वडिलांना चोदतो
छिनाल स्त्रीचा पती
तू नरकात सडशील
नितंब संभोग
तुम्ही डगमगता
विकृत
आंटी संभोग
बास्टर्ड
बेलेंड
कॉक
बूंग
बिच
कंट
बुलशिट
फक्ड अप
डिक
पुसी
आसहोल
बट्प्लग
लुज व्ह्जायना
डिक हेड
सन ऑफ अ हॉग
डंबॲस
सन ऑफ अ बिच
आस होल कंट सेलर
बिची
प्रॉस्टिट्यूट
सक माय डिक
पिनस
फक ऑफ
प्यूब्स
प्रॉस्टिट्यूट डीलर
फ्रॉग इन व्हजायना
लूज कंट
घोस्ट ऑफ अ कंट
युअर मदस्र कंट
पुसी टिक
फ्रायबॉल ऑफ कंट
पिस ऑफ
बगर
कमबबल
नॉबहेड
पिस्फ्लॅप्स
कॉकनोज
डिकवीड
बिचिटिट्स
थंडर कंट
शीटपाऊच
सिस्टर फकर
पिग
बॉल्स
वेश्या
मास्तुर्बेट
फक युअर मोथेर
डिक हेड
रसकाळ
तितिस
वैफेस कन्ट
फॅट असं
स्मॉल डिंक
सुकर
होर मास्टर
कुंती फासे
गिगोलो
सेक्स आददिक्त
डिर्त्य असंहोल
फिरत किंग
इम्पोटेन्ट
ब्रॅट
लीक युअर मोटर्स असं
कालातुरलेस
युअर ग्रांनीस कॅन्ट
ड्रिंक मय सिमें
फक युअर फॅमिली
डॉग फुकिंग युअर मोथेर
यूज्ड कॅन्ट
सोन ऑफ या उल
दौघटर ऑफ या पिग
मे युअर लिफे बे डिस्ट्रोइड
बीट हिम
दृणक बास्टर्ड
फ्राऊड
स्ट्रीट फकर
यौ आर शीत
फिंगरइंग
बेगार फुकस युअर फॅमिली
ब्रॉथेल
रेसुलत ऑफ या ब्रोकेन कंडोम
हॉर्स फुकस युअर दाद
कुकोल्ड
मे यौ रॉट इन हेल
असफकर
यौ वनकर
पेर्व्हर्ट
ऑंटी फकर
होर
झव
फक
मदर फकर
ब्रदर फकर
बॅड ॲस
बास्टर्ड
बेलेंड
शीट
कॉक
बूंग
बिच
कंट
बुलशिट
नर्ड
फक्ड अप
डिक
पुसी
आसहोल
बट्प्लग
लुज व्ह्जायना
डिक हेड
सन ऑफ अ हॉग
डंबॲस
सन ऑफ अ बिच
आस होल कंट सेलर
बिची
प्रॉस्टिट्यूट
सक माय डिक
पिनस
फक ऑफ
प्यूब्स
प्रॉस्टिट्यूट डीलर
डॉटर फकर
फ्रॉग इन व्हजायना
लूज कंट
घोस्ट ऑफ अ कंट
युअर मदस्र कंट
पुसी टिक
फ्रायबॉल ऑफ कंट
डॉग फकर
पिस ऑफ
बगर
रबिश
कमबबल
नॉबहेड
पिस्फ्लॅप्स
कॉकनोज
डिकवीड
बिचिटिट्स
थंडर कंट
शीटपाऊच
सिस्टर फकर
पिग
बॉल्स
वेश्या होर 
मास्तुर्बेट 
फक युअर मोथेर 
डिक हेड 
रसकाळ
तितिस 
वैफेस कन्ट
फॅट असं 
स्मॉल डिंक
सुकर 
होर मास्टर 
कुंती फासे 
गिगोलो
सेक्स आददिक्त
डिर्त्य असंहोल
फिरत किंग
इम्पोटेन्ट
ब्रॅट
लीक युअर मोटर्स असं 
कालातुरलेस
युअर ग्रांनीस कॅन्ट
ड्रिंक मय सिमें
फक युअर फॅमिली
डॉग फुकिंग युअर मोथेर
यूज्ड कॅन्ट
सोन ऑफ या उल
दौघटर ऑफ या पिग
मे युअर लिफे बे डिस्ट्रोइड
बीट हिम
दृणक बास्टर्ड
फ्राऊड
स्ट्रीट फकर
यौ आर शीत
फिंगरइंग
बेगार फुकस युअर फॅमिली
ब्रॉथेल
रेसुलत ऑफ या ब्रोकेन कंडोम
हॉर्स फुकस युअर दाद
कुकोल्ड
मे यौ रॉट इन हेल
असफकर
यौ वनकर
पेर्व्हर्ट
ऑंटी फकर
झव /चोद
मादरचोद
भावाला झवणारा
हरामी
बेवारस
चूतिया
गू
लंड/लवडा
शेंबूड
साली
पुची/फोदा/चूत
फेक
चुत्या
खड्ड्यात घातले/ बाजा वाजवला
लवडा/लंड
फोदा/चुत/पुची
गांडू
गांडीत दांडू
सैल पुची
लवड्याचे डोके
डुक्करिच्च्या
चुत्या
भोसडीचा
पुची विक्या गांडीच्या भोकाचा विक्या
कुत्री
रांड
माझा लवडा चोख
शिश्न
खड्ड्यात जा
शाटा/ झाटा
दलाल/भडवा
मुलीला झवणारा
पुचीत बेडूक
्सैल पुची
भुताची पुची
तुज्या आयची पुची
पुचीतील उवा
जळती पुची
कुत्र्याला झवणारा
चालता हो
भाड्या
चुत्यापंती
वीर्याचा बुडबुडा
लवड्याचे डोके
पुचीचे ओठ
लवड्याचे नाक
लवड्याचे जाळे
पोरीचे थान
भन्नाट पुची
गुवाची पिशवी
बेहनचोद
डुक्कर
वृषण
वेश्या
हस्तमैथुन
तुझ्या आईला चोदो
लिंगाचे मस्तक
दुष्ट
स्तन
बायकोची योनी
चरबी नितंब
लहान पुरुषाचे जननेंद्रिय
तान्हे बालक
दलाल
योनीचा चेहरा
पुरुष वेश्या
सेक्स व्यसनी
गलिच्छ गुद्द्वार
पादत्राणे राजा
नपुंसक
कारटा
तुमच्या आईचे नितंब चाटा
संस्कृतीहीन
तुझ्या आजीची योनी
मला वीर्य प्या
तुझ्या कुटुंबाला चोदा
कुत्रा तुझ्या आईला चोदत आहे
योनी वापरली
घुबडाचा मुलगा
डुकराची मुलगी
तुमचे जीवन नष्ट होवो
त्याला मारहाण
नशेत हरामी
फसवणूक
रस्त्यावर संभोग
तू मूर्ख आहेस
बोट करणे
भिकारी तुमच्या कुटुंबाला चोदतो
वेश्यागृह
तुटलेल्या कंडोमचा परिणाम
घोडा तुझ्या वडिलांना चोदतो
छिनाल स्त्रीचा पती
तू नरकात सडशील
नितंब संभोग
तुम्ही डगमगता
विकृत
आंटी संभोग