fucker
bastard
bellend
cock
bitch
cunt
bullshit
fucked up
dick
pussy
asshole
butt plug
loose vagina
dick head
son of a hog
dumbass
son of a bitch
ass hole cunt seller
bitchy
suck my dick
fuck off
pubes
motherfucker
prostitute dealer
frog in a vagina
loose cunt
ghost of cunt
boobs
your mother's cunt
pussy tick
fryball of cunt
piss off
bugger
cumbubble
knobhead
cocknose
dickweed
bitchtits
thundercunt
shitpouch
sister fucker
balls
whore
masturbate
fuck your mother
dickhead
rascal
tits
wife's cunt
fat ass
small dick
sucker
whoremaster
cunt face
gigolo
sex addict
dirty asshole
fart king
impotent
brat
lick your mother's ass
culture less
your granny's cunt
drink my semen
fuck your family 
dog fucking your mother
used cunt
son of a owl
daughter of a pig
may your life be destroyed
beat him
drunk bastard
fraud
street fucker
you are shit
fingering
beggar fucks your family
brothel
result of a broken condom
horse fucks your dad 
cuckold
rot in hell
assfucker
you wanker
pervert
aunty fucker
blacky
loose fucker
ghost fucker
piss
face fucker
fucked
hole fucker
ass fucker
liar
cheater
widow
ass
crazy fucker
hog
pimp
womenizer
FUCK
MOTHER FUCKER
BROTHER FUCKER
BAD ASS
BASTARD
BELLEND
SHIT
COCK
BOONG
BITCH
CUNT
BULSHIT
NERD
FUCKED UP
DICK
PUSSY
ASSHOLE
BUTT PLUG
LOOSE VAGINA
DICK HEAD
SON OF A HOG
DUMBASS
SON OF A BITCH
ASS HOLE CUNT SELLER
BITCHY
PROSTITUTE
SUCK MY DICK
PENIS
FUCK OFF
PUBES
PROSTITUTE DEALER
DAUGHTER FUCKER
FROG IN A VAGINA
LOOSE CUNT
GHOST OF CUNT
YOUR MOTHERS CUNT
PUSSY TICK
FRYBALL OF CUNT
DOG FUCKER
PISS OFF
BUGGER
RUBBISH
CUMBUBBLE
KNOBHEAD
PISSFLAPS
COCKNOSE
DICKWEED
BITCHTITS
THUNDERCUNT
SHITPOUCH
SISER FUCKER
PIG
BALLS
WHORE
MASTURBATE
FUCK YOUR MOTHER
DICKHEAD
RASCAL
TITS
WIFE'S CUNT
FAT ASS
SMALL DICK
SUCKER
WHOREMASTER
CUNT FACE
GIGALO
SEX ADDICT
DIRTY ASSHOLE
FART KING
IMPOTENT
BRAT
LICK YOUR MOTHER'S ASS
CULTURE LESS
YOUR GRANNY'S CUNT
DRINK MY SEMEN
FUCK YOUR FAMILY 
DOG FUCKING YOUR MOTHER
USED CUNT
SON OF A OWL
DAUGHTER OF A PIG
MAY YOUR LIFE BE DESTROYED
BEAT HIM
DRUNK BASTARD
FRAUD
STREET FUCKER
YOU ARE SHIT
FINGERING
BEGGAR FUCKS YOUR FAMILY
BROTHEL
RESULT OF A BROKEN CONDOM
HORSE FUCKS YOUR DAD 
CUCKOLD
ROT IN HELL
ASSFUCKER
YOU WANKER
PERVERT
AUNTY FUCKER
arse
arsehead
arsehole
ass
asshole
ass hole
bastard
bitch
bloody
bollocks
brotherfucker
brother fucker
bugger
bullshit
bull shit
child-fucker
Christ on a bike
Christ on a cracker
cock
cocksucker
crap
cunt
cyka blyat
damn
damn it
dick
dickhead
dyke
fatherfucker
father fucker
frigger
fuck
goddamn
godsdamn
holy shit
horseshit
in shit
Jesus Christ
Jesus fuck
Jesus H. Christ
Jesus Harold Christ
Jesus, Mary and Joseph
Jesus wept
kike
motherfucker
mother fucker
nigga
nigra
pigfucker
piss
prick
pussy
shit
shit ass
shite
sisterfucker
slut
son of a whore
son of a bitch
spastic
sweet Jesus
turd
twat
wanker
